<!DOCTYPE html>
<html xmlns:v=""urn:schemas-microsoft-com:vml"" xmlns:o=""urn:schemas-microsoft-com:office:office"" lang=""en"">

<head>
    <title></title>
    <meta http-equiv=""Content-Type"" content=""text/html; charset=utf-8"">
    <meta name=""viewport"" content=""width=device-width, initial-scale=1.0"">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:655px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class=""body"" style=""margin: 0; background-color: #f1f1f1; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"">
    <table class=""nl-container"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1;"">
        <tbody>
            <tr>
                <td>
                    <table class=""row row-1"" align=""center"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                        <tbody>
                            <tr>
                                <td>
                                    <table class=""row-content stack"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1; color: #000000; width: 635px; margin: 0 auto;"" width=""635"">
                                        <tbody>
                                            <tr>
                                                <td class=""column column-1"" width=""100%"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"">
                                                    <div class=""spacer_block block-1"" style=""height:20px;line-height:20px;font-size:1px;""> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class=""row row-2"" align=""center"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                        <tbody>
                            <tr>
                                <td>
                                    <table class=""row-content stack"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;color: #000000;width: 635px;margin: 0 auto;background: #2C0845;height: 48px;"" width=""635"">
                                        <tbody>
                                            <tr>
                                                <td class=""column column-1"" width=""100%"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"">

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class=""row row-3"" align=""center"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                        <tbody>
                            <tr>
                                <td>
                                    <table class=""row-content stack"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 635px; margin: 0 650px;"" width=""635"">
                                        <tbody>
                                            <tr>
                                                <td class=""column column-1"" style=""/* width: 100%; */mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;/* padding-bottom: 5px; *//* padding-bottom: 5px; *//* padding-left: 28px; *//* padding-top: 10px; */vertical-align: top;border-top: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;padding: 45px;"">
                                                    
                                                    <table class=""paragraph_block block-2"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"" style=""padding-bottom:10px;padding-top:10px;"">
                                                                    <div style=""color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:30px;line-height:120%;text-align:left;mso-line-height-alt:36px;"">
                                                                        <p style=""margin: 0; word-break: break-word;"">
                                                                            <span><strong>Hi, </strong></span>
                                                                        </p>
                                                                        <p style=""font-size: 16px;margin-bottom:0;line-height: 40px;"">
                                                                            Your
                                                                            request is finished processing</p>
                                                                        <p style=""font-size: 16px;margin-top:0;margin-bottom:0;line-height: 0;"">
                                                                            There are <strong>2</strong> sucessful
                                                                            accounts deleted today as you
                                                                            requested
                                                                        </p>
                                                                        <p style=""font-size: 16px;margin-top:0;line-height: 40px;"">
                                                                            And <strong>0</strong> accounts was not
                                                                            found in Futurama.</p>
                                                                        <p style=""font-size: 13px;margin-top:0;line-height: 40px;"">
                                                                            If you thing something is not right, please
                                                                            contact the development team for
                                                                            assistent at:</p>
                                                                        <p style=""font-size: 13px;margin-top:0;line-height: 0px;text-decoration:none;color: #ababab;"">
                                                                            _ftmcuritdevelopers@myguardiangroup.com</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class=""row row-4"" align=""center"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                        <tbody>
                            <tr>
                                <td>
                                    <table class=""row-content stack"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1; color: #000000; width: 635px; margin: 0 auto;"" width=""635"">
                                        <tbody>
                                            <tr>
                                                <td class=""column column-1"" width=""100%"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"">
                                                    <div class=""spacer_block block-1"" style=""height:20px;line-height:20px;font-size:1px;""> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class=""row row-5"" align=""center"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F6A146;"">
                        <tbody>
                            <tr>
                                <td>
                                    <table class=""row-content stack"" align=""center"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F6A146;color: #000000;width: 635px;margin: 0 auto;"" width=""635"">
                                        <tbody>
                                            <tr>
                                                <td class=""column column-1"" width=""100%"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"">
                                                    
                                                     <table class=""paragraph_block block-6"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;padding-top: 45px;padding-bottom: 55px;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"" style=""padding-left:10px;padding-right:10px;"">
                                                                    <div style=""color:#ffffff;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:11px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;"">
                                                                        <h1 style=""margin-bottom: 10px;word-break: break-word;font-size: 35px;height: 29px;"">
                                                                            Ecopension
                                                                        </h1>
                                                                        <p style=""margin: 0;word-break: break-word;font-size: 20px;height: 29px;font-weight:400;"">
                                                                            Your Pension Web-Portal
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <table class=""divider_block block-4"" width=""100%"" border=""0"" cellpadding=""10"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"">
                                                                    <div class=""alignment"" align=""center"">
                                                                        <table border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" width=""100%"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt;"">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class=""divider_inner"" style=""font-size: 1px; line-height: 1px; border-top: 1px solid #93CADE;"">
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class=""paragraph_block block-5"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"" style=""padding-left:10px;padding-right:10px;"">
                                                                    <div style=""color:#ffffff;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"">
                                                                        <p style=""margin: 0; word-break: break-word;"">
                                                                            &nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class=""paragraph_block block-6"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"" style=""padding-left:10px;padding-right:10px;"">
                                                                    <div style=""color:#ffffff;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:11px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;"">
                                                                        <p style=""margin: 0; word-break: break-word;"">
                                                                            <span>Thank you for using our Qr-code
                                                                                generator. If you have any question
                                                                                please send us an email at</span>
                                                                        </p>
                                                                        <p style=""margin: 0; word-break: break-word;text-decoration:none;color:white;"">
                                                                            <span>customerservice@myguardiangroup.com
                                                                                and we will help you with anything you
                                                                                need</span>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class=""paragraph_block block-7"" width=""100%"" border=""0"" cellpadding=""0"" cellspacing=""0"" role=""presentation"" style=""mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"">
                                                        <tbody>
                                                            <tr>
                                                                <td class=""pad"" style=""padding-left:10px;padding-right:10px;"">
                                                                    <div style=""color:#ffffff;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;"">
                                                                        <p style=""margin: 0; word-break: break-word;"">
                                                                            &nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->


    <textarea id=""edCb"" style=""position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; display: none;""></textarea>








</body>

</html>