<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
</head>

<body class="body"
    style="margin: 0; background-color: #f1f1f1; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f1f1;">
        <tbody>
            <tr>
                <td>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important; width:700px;">
                        <tbody>
                            <tr>
                                <td valign="top" class="" style="padding: 1em 2.5em;background: #2C0845;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="text-align: center;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!-- end tr -->
                            <tr>
                                <td valign="middle" class="hero hero-2" style="padding: 4em 0;background: #2C0845;position: relative;
    z-index: 0;">
                                    <table style="border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="text"
                                                        style="padding: 0 3em; text-align: center;color: rgba(0, 0, 0, 0.3);">
                                                        <h2 style="
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 0px;
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
    margin-top: 0;
    font-weight: 400;
    ">We make every thing simple with
                                                            <span style="
    font-weight: 600;
    color: #ffffff;
    font-size: 50px;
    height: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    ">Ecopension</span>
                                                        </h2>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!-- end tr -->
                            <tr>
                                <td class="bg_white" style="    background: #ffffff;
    padding-bottom: 35px;
    padding-top: 35px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;">
                                        <tbody>
                                            <tr>
                                                <td class="bg_white email-section"
                                                    style="padding: 2.5em;background: #ffffff;">
                                                    <div class="heading-section"
                                                        style="text-align: center; padding: 0 30px;">
                                                        <h2 style="
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 0;
    ">Credentials</h2>
                                                        <p
                                                            style="font-family: 'Work Sans', sans-serif;color: #b7b7b7;margin-top: 7px;">
                                                            Here you can find you ecopension account credentials</p>
                                                    </div>
                                                    <div class="heading-section"
                                                        style="text-align: center; padding: 0 30px;">

                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" style="
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    /* margin: 0 auto !important; */
    text-align: center;
    /* padding: 0 30px; */
    padding-left: 60px;
    ">
                                                            <tbody>
                                                                <tr style="
    width: 100%;
    padding-left: 50px;
">
                                                                    <td valign="top" width="50%">
                                                                        <table role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%"
                                                                            style="    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top: 20px; padding-right: 10px;">
                                                                                        <div class="text-project" style="text-align: center;    padding-top: 10px;
}">
                                                                                            <h3 style="
    margin-bottom: 5px;
    font-family: 'Work Sans', sans-serif;
    color: #000000;
    margin-top: 0;
    font-weight: 400;
    "><a href="#" style="    color: #000;text-decoration:none;">Username</a>
                                                                                            </h3>
                                                                                            <span
                                                                                                style="font-family: 'Work Sans', sans-serif;color: #b7b7b7;">${username}</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td valign="top" width="50%">
                                                                        <table role="presentation" cellspacing="0"
                                                                            cellpadding="0" border="0" width="100%"
                                                                            style="border-spacing: 0 !important;
                                                                                    border-collapse: collapse !important;
                                                                                    table-layout: fixed !important;
                                                                                    margin: 0 auto !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td
                                                                                        style="padding-top: 20px; padding-left: 10px;">
                                                                                        <div class="text-project"
                                                                                            style="text-align: center;padding-top: 10px;">
                                                                                            <h3 style="
                                                                                    margin-bottom: 5px;
                                                                                    font-family: 'Work Sans', sans-serif;
                                                                                    color: #000000;
                                                                                    margin-top: 0;
                                                                                    font-weight: 400;
                                                                                        "><a href="#"
                                                                                                    style="color: #000;text-decoration:none">Password</a>
                                                                                            </h3>
                                                                                            <span style="
                                                                                    font-family: 'Work Sans', sans-serif;
                                                                                    color: #b7b7b7;
                                                                                        }">${password}</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr><!-- end: tr -->

                                        </tbody>
                                    </table>

                                </td>
                            </tr><!-- end:tr -->
                            <!-- 1 Column Text + Button : END -->
                        </tbody>
                    </table>
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700px"
                        style="margin: auto;border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;">
                        <tbody>
                            <tr>
                                <td valign="middle" class="footer email-section"
                                    style="background: #F6A146;padding: 2.5em;    color: rgba(255, 255, 255, .5);">
                                    <table>
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr><!-- end: tr -->
                            <tr>
                                <td valign="middle" class="footer email-section"
                                    style="background: #F6A146;    padding: 2.5em;color: rgba(255, 255, 255, .5);">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: left; padding-right: 10px;">
                                                                    <p
                                                                        style="font-size: 12px;font-family: 'Work Sans', sans-serif;color:#ffffff65">
                                                                        If you need assistent
                                                                        send email to
                                                                        _FTMCurITDevelopers@myguardiangroup.com</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: right; padding-left: 5px; padding-right: 5px;">
                                                                    <p><a href="#"
                                                                            style="color: #ffffff65;font-family: 'Work Sans', sans-serif;text-decoration: none;">Go
                                                                            to
                                                                            page</a></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>